# liquibase-format-checker

./: pom.xml
src/main/java/de/geewhiz/maven/liquibaseformatchecker/: LiquibaseFormatChecker.java
